package Day01.变量和数据类型;
/*
    byte b = 130; 有没有问题？如果我想让赋值正确，可以怎么做？结果是多少呢？
        练习：byte b = 300;
        因为byte的范围是：-128到127
        而130不在茨范围内，所以报错

    分析过程：
        我们要想知道结果是什么，就应该知道是如何进行计算的
        而我们又知道计算机中数据的运算都是补码进行的。
        而要得到补码，首先要计算出数据的二进制
        A：获取130这个数据的二进制。
            00000000 00000000 00000000 1000010
            这是130的原码，也是反码，还是补码
        B：做截取操作，截成byte类型的了
            做截取时操作的是补码
            1000010
            这个结果是补码
        C：已知补码，求原码
            1111110
 */
public class DataTypeDemo7 {
    public static void main(String[] args) {
        //我们可以使用强制类型转换
        byte b = (byte) 130;
        System.out.println(b);
    }
}
